# C-Sharp-WinUI-3-Solution-Template

./: .gitignore
Template/: Template.slnx
Template/Template/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Template.csproj
Template/Template.SourceGenerator/: FartMangler.cs  Template.SourceGenerator.csproj
Template/Template/Data/: i_hate_dolphins.txt
Template/Template/Properties/: launchSettings.json
